# Health-Management-Platform

./: .gitattributes  .gitignore  README.md
health-time/: build.gradle  pom.xml  settings.gradle
health-time/health-time-as/: .actionScriptProperties  .flexLibProperties  .project  build.gradle  pom.xml
health-time/health-time-as-widget/: build.gradle
health-time/health-time-as-widget/src/main/flex/ext/domain/edp/pointintime/chartClasses/: DateTimeAxis.as  DateTimeChartZoomer.as
health-time/health-time-as-widget/src/main/flex/ext/domain/edp/pointintime/dataGridClasses/: DateTimeDataGridColumn.as
health-time/health-time-as/src/main/flex/ext/domain/cpe/datetime/: DefaultCurrentTimeStrategy.as  Duration.as  ICurrentTimeStrategy.as  ImprecisePointInTimeError.as  IntervalOfTime.as  Period.as  PointInTime.as  PointInTimeSortFactory.as  Precision.as  TimeZoneOffset.as
health-time/health-time-as/src/main/flex/ext/domain/cpe/datetime/formatter/: DateFormatUtils.as  DayOfWeekAndTimeFormatter.as  DayOfWeekFormatter.as  DefaultAccessibleDateFormatter.as  DefaultAccessibleDateTimeFormatter.as  DefaultDateFormatter.as  DefaultDateTimeFormatter.as  DefaultTimeFormatter.as  ElapsedTimeFormatter.as  FileManDateFormatter.as  HL7DateFormatter.as  IConfigurableTimeFormatter.as  LongElapsedTimeFormatter.as  MDWSDateFormatter.as  RFC1123DateFormatter.as  RelativeDateFormatter.as  RelativeDateTimeFormatter.as  W3CDateFormatter.as
health-time/health-time-as/src/main/flex/ext/domain/cpe/datetime/util/: StringUtil.as
health-time/health-time-as/src/main/locales/en_US/: edp_core.properties
health-time/health-time-as/src/test/flex/ext/domain/cpe/datetime/: PointInTimeAssert.as  TestDuration.as  TestIntervalOfTime.as  TestPointInTime.as  TestPointInTimeSortFactory.as  TestPrecision.as  TestTimeZoneOffset.as
health-time/health-time-as/src/test/flex/ext/domain/cpe/datetime/formatter/: TestDateFormatUtils.as  TestDayOfWeekAndTimeFormatter.as  TestDayOfWeekFormatter.as  TestDefaultDateFormatter.as  TestDefaultDateTimeFormatter.as  TestDefaultTimeFormatter.as  TestElapsedTimeFormatter.as  TestFileManDateFormatter.as  TestHL7DateFormatter.as  TestLongElapsedTimeFormatter.as  TestMDWSDateFormatter.as  TestRFC1123DateFormatter.as  TestRelativeDateFormatter.as  TestW3CDateFormatter.as
health-time/health-time-as/src/test/flex/ext/domain/cpe/datetime/util/: TestStringUtil.as
health-time/health-time-core/: build.gradle  pom.xml
health-time/health-time-core/src/main/java/ext/domain/cpe/datetime/: ImprecisePointInTimeException.java  IntervalOfTime.java  PointInTime.java  Precision.java
health-time/health-time-core/src/main/java/ext/domain/cpe/datetime/format/: FileManDateTimeFormat.java  HL7DateTimeFormat.java  IntervalOfTimeFormat.java  IntervalOfTimeFormatter.java  MdwsDateTimeFormat.java  ParseUtils.java  PeriodParser.java  PointInTimeFormat.java  PointInTimeFormatter.java  PointInTimeParserBucket.java  PrecisionEditor.java  RFC822DateTimeFormat.java  TwoDigitNumber.java  VPRDateTimeFormat.java  ZeroableTwoDigitNumber.java
health-time/health-time-core/src/main/java/ext/domain/cpe/datetime/propertyeditors/: IntervalOfTimeEditor.java  PointInTimeEditor.java
health-time/health-time-core/src/test/java/ext/domain/cpe/datetime/: IntervalOfTimeTest.java  JodaInteroperabilityTest.java  PointInTimeTest.java  PrecisionTest.java
health-time/health-time-core/src/test/java/ext/domain/cpe/datetime/format/: FileManDateTimeFormatTest.java  HL7DateTimeFormatTest.java  IntervalOfTimeFormatTest.java  IntervalOfTimeFormatterTest.java  MdwsDateTimeFormatTests.java  (+5 more)
health-time/health-time-core/src/test/resources/: clover.license
health-time/health-time-hibernate/: build.gradle  pom.xml
health-time/health-time-jackson/: pom.xml
health-time/health-time-solr/: build.gradle  pom.xml
hmp/local-addr-servlet-filter/: pom.xml
vista-support/: build.gradle  pom.xml  settings.gradle
vista-support/spring-vistalink/: build.gradle  pom.xml
vista-support/spring-vistalink/src/main/java/ext/domain/cpe/vistalink/: ConnectionFactoryLocator.java  VistaLinkAccessVerifyCodePairInvalidException.java  VistaLinkDaoSupport.java  VistaLinkDataRetrievalFailureException.java  VistaLinkInvalidUsageException.java  VistaLinkLoginsDisabledException.java  VistaLinkNoJobSlotsAvailableException.java  VistaLinkNoRpcContextException.java  VistaLinkPermissionDeniedException.java  VistaLinkResourceFailureException.java  VistaLinkRpcNotInContextException.java  VistaLinkRpcNotOkForProxyUseException.java  VistaLinkTemplate.java  VistaLinkTransientDataAccessResourceException.java  VistaLinkVerifyCodeExpiredException.java
vista-support/spring-vistalink/src/test/java/ext/domain/cpe/vistalink/: AbstractVistaLinkConnectionTest.java  MockConnectionFactoryLocator.java  VistaLinkDaoSupportTest.java  VistaLinkTemplateTest.java
vista-support/vista-auth/: build.gradle  pom.xml
vista-support/vista-rpc-client/: build.gradle  pom.xml
vista-support/vista-rpc-client/src/main/delphi/: Loginfrm.dfm  RPCSharedBrokerSessionMgr1.dpr  RPCSharedBrokerSessionMgr2.bdsproj  RPCSharedBrokerSessionMgr2.cfg  RPCSharedBrokerSessionMgr2.dpr  SharedRPCBroker_D2005.bdsproj  SharedRPCBroker_D2005.cfg  SharedRPCBroker_D2005.dpk  SharedRPCBroker_D2006.bdsproj  SharedRPCBroker_D2006.dpk  SharedRPCBroker_D50.dof  SharedRPCBroker_D50.dpk  SharedRPCBroker_D60.dof  SharedRPCBroker_D60.dpk  SharedRPCBroker_D70.dof  SharedRPCBroker_D70.dpk  SharedRPCBroker_R2005.bdsproj  SharedRPCBroker_R2005.cfg  SharedRPCBroker_R2005.dpk  SharedRPCBroker_R2006.bdsproj  SharedRPCBroker_R2006.cfg  SharedRPCBroker_R2006.dpk  SharedRPCBroker_R2007.cfg  SharedRPCBroker_R50.cfg  SharedRPCBroker_R50.dof  SharedRPCBroker_R50.dpk  SharedRPCBroker_R60.cfg  SharedRPCBroker_R60.dof  SharedRPCBroker_R60.dpk  SharedRPCBroker_R70.cfg  SharedRPCBroker_R70.dof  SharedRPCBroker_R70.dpk  UnitTestMFunStr.dof  XWB_D2005.bdsproj  XWB_D2005.cfg  XWB_D2005.dpk  XWB_D2006.bdsproj  XWB_D2006.cfg  XWB_D2006.dpk  XWB_D2007.dpk  (+26 more)
vista-support/vista-rpc-client/src/test/resources/ext/: logback.xml
(+2213 files in other folders)
