<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       	<groupId>org.osehra.cpe</groupId>
		<artifactId>health-time-parent</artifactId>
		<version>2.0.18-SNAPSHOT</version>
    </parent>
    <groupId>org.osehra.cpe</groupId>
    <artifactId>health-time-as</artifactId>
    <packaging>swc</packaging>
    <name>CPE Health-Time ActionScript Library</name>
    <version>2.0.18-SNAPSHOT</version>
    <dependencies>
	    <!-- Flex SDK dependencies -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
          <!-- FlexUnit dependencies -->
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexunit.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex.mojos.version}</version>
             </plugin>
        </plugins>
    </build>
</project>
