<g:render template="/layouts/extjs"/>

<script type="text/javascript" src="${resource(dir: 'lib/sh', file: 'shCore.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'lib/sh', file: 'shBrushXml.js')}"></script>
<script type="text/javascript" src="${resource(dir: 'lib/sh', file: 'shBrushJScript.js')}"></script>

<link href="${resource(dir: 'css', file: 'shCore.css')}" type="text/css" rel="stylesheet"/>
<link href="${resource(dir: 'css', file: 'shThemeDefault.css')}" type="text/css" rel="stylesheet"/>

<link href="${resource(dir: 'css', file: 'api.css')}" type="text/css" rel="stylesheet"/>

