VPRJTPD ;SLC/KCM -- Unit test data for patient save and query
 ;;1.0;JSON DATA STORE;;Sep 01, 2012
 ;
PTDATA   ; Sample data for patient
DEMOG7 ;;
 ;;{"addresses":[{"city":"Any Town","postalCode":"99998-0071","stateProvince":"WEST VIRGINIAN"}],"aliases":[{"fullName":"P7"}],"briefId":"A0007","dateOfBirth":19350407,"facilities":[{"code":500,"latestDate":20110613,"name":
 ;;"CAMP MASTER","systemId":"93EF"}],"familyName":"AVIVAPATIENT","gender":"M","givenNames":"TWENTYSEVEN","icn":-10107,"ssn":666000007,"uid":"urn:va:93EF:-7:pat:-7"}
 ;;zzz
DEMOG8 ;;
 ;;{"addresses":[{"city":"Any Town","postalCode":"99998-0071","stateProvince":"WEST VIRGINIAN"}],"aliases":[{"fullName":"P8"}],"briefId":"A0008","dateOfBirth":19350408,"facilities":[{"code":500,"latestDate":20110613,"name":
 ;;"CAMP MASTER","systemId":"93EF"}],"familyName":"AVIVAPATIENT","gender":"M","givenNames":"TWENTYEIGHT","icn":-10108,"ssn":666000008,"uid":"urn:va:93EF:-8:pat:-8"}
 ;;zzz
MED1 ;;
 ;;{"patient":"-7","facility":"Camp Master","uid":"urn:va:93EF:-7:med:16982","localId":"402786;O","productFormName":"TAB,SA","sig":"TAKE ONE TABLET BY BY MOUTH TWICE A DAY","medStatus":"urn:sct:55561003","medType":"urn:sct
 ;;:73639000","vaType":"O","vaStatus":"DISCONTINUED","qualifiedName":"METFORMIN","kind":"Medication, Outpatient","overallStart":"20050317","overallStop":"20060318","stopped":"20050317","products":[{"ingredientCode":"urn:vu
 ;;id:4023979","ingredientName":"METFORMIN","drugClassCode":"urn:vadc:HS502","drugClassName":"ORAL HYPOGLYCEMIC AGENTS,ORAL","suppliedCode":"urn:vuid:4014984","suppliedName":"METFORMIN HCL 250MG TAB,SA","ingredientRole":"urn
 ;;:sct:410942007"}],"dosages":[{"dose":"250 MG","units":"MG","routeName":"PO","scheduleName":"BID","relativeStart":0,"relativeStop":0,"start":"20050317","stop":"20050317"}],"orders":[{"orderId":"","prescriptionId":"500290",
 ;;"quantityOrdered":"180","daysSupply":90,"fillsAllowed":3,"fillsRemaining":3,"fillCost":"90","location":"","vaRouting":"W","vaDispensed":true,"vaOrderStatus":"DISCONTINUED","ordered":"20050317152443.000","expiration":"2006
 ;;0318","provider":{"uid":"11745","name":"LABTECH,SPECIAL"},"pharmacist":{"uid":"10000000019","name":"TDPHARMACIST,ONE"}}]}
 ;;zzz
MED2 ;;
 ;;{"patient":"-7","facility":"Camp Master","uid":"urn:va:93EF:-7:med:17203","localId":"402926;O","productFormName":"TAB","sig":"TAKE ONE TABLET BY BY MOUTH EVERY DAY AT 1 PM","medStatus":"urn:sct:73425007","medType":"urn:sc
 ;;t:73639000","vaType":"O","vaStatus":"DISCONTINUED","qualifiedName":"WARFARIN","kind":"Medication, Outpatient","overallStart":"20060530","overallStop":"20070602","stopped":"20060604","products":[{"ingredientCode":"urn:vuid
 ;;:4019972","ingredientName":"WARFARIN","drugClassCode":"urn:vadc:BL110","drugClassName":"ANTICOAGULANTS","suppliedCode":"urn:vuid:4013990","suppliedName":"WARFARIN (C0UMADIN) NA 5MG TAB","ingredientRole":"urn:sct:410942007
 ;;"}],"dosages":[{"dose":"5 MG","units":"MG","routeName":"PO","scheduleName":"QD-WARF","relativeStart":0,"relativeStop":5760,"start":"20060531","stop":"20060604"}],"orders":[{"orderId":"","prescriptionId":"500412","quantity
 ;;Ordered":"30","daysSupply":30,"fillsAllowed":5,"fillsRemaining":5,"fillCost":"1.65","location":"VIST CLINIC","vaRouting":"W","vaDispensed":true,"vaOrderStatus":"DISCONTINUED","ordered":"20060531160045.000","expiration":"2
 ;;0070601","provider":{"uid":"10000000031","name":"VEHU,ONEHUNDRED"},"pharmacist":{"uid":"20144","name":"PHARMACIST,THIRTY"}}]}
 ;;zzz
MED3 ;;
 ;;{"patient":"-7","facility":"Camp Master","uid":"urn:va:93EF:-7:med:17266","localId":"402924;O","productFormName":"TAB,SA","sig":"TAKE ONE TABLET BY BY MOUTH TWICE A DAY","medStatus":"urn:sct:73425007","medType":"urn:sct:7
 ;;3639000","vaType":"O","vaStatus":"DISCONTINUED","qualifiedName":"METFORMIN","kind":"Medication, Outpatient","overallStart":"20060531","overallStop":"20070601","stopped":"20060604","products":[{"ingredientCode":"urn:vuid:4
 ;;023979","ingredientName":"METFORMIN","drugClassCode":"urn:vadc:HS502","drugClassName":"ORAL HYPOGLYCEMIC AGENTS,ORAL","suppliedCode":"urn:vuid:4014984","suppliedName":"METFORMIN HCL 500MG TAB,SA","ingredientRole":"urn:sct
 ;;:410942007"}],"dosages":[{"dose":"500 MG","units":"MG","routeName":"PO","scheduleName":"BID","relativeStart":0,"relativeStop":5760,"start":"20060531","stop":"20060604"}],"orders":[{"orderId":"","prescriptionId":"500290A",
 ;;"quantityOrdered":"180","daysSupply":90,"fillsAllowed":3,"fillsRemaining":3,"fillCost":"90","location":"VIST CLINIC","vaRouting":"W","vaDispensed":true,"vaOrderStatus":"DISCONTINUED","ordered":"20060531161818.000","expira
 ;;tion":"20070601","provider":{"uid":"10000000031","name":"VEHU,ONEHUNDRED"},"pharmacist":{"uid":"20144","name":"PHARMACIST,THIRTY"}}]}
 ;;zzz
MED4 ;;
 ;;{"patient":"-7","facility":"Camp Master","uid":"urn:va:93EF:-7:med:18068","localId":"1N;O","productFormName":"TAB,EC","sig":"TAKE ONE TABLET BY MOUTH EVERY MORNING","medStatus":"urn:sct:55561003","medType":"urn:sct:329505
 ;;003","vaType":"N","vaStatus":"ACTIVE","qualifiedName":"ASPIRIN","kind":"Medication, Non-VA","products":[{"ingredientCode":"urn:vuid:4017536","ingredientName":"ASPIRIN TAB","drugClassCode":"urn:vadc:CN103","drugClassName":"NON
 ;;-OPIOID ANALGESICS","suppliedCode":"urn:vuid:4005766","suppliedName":"ASPIRIN 81MG EC TAB","ingredientRole":"urn:sct:410942007"}],"dosages":[{"dose":"81 MG","units":"MG","routeName":"PO","scheduleName":"QAM","relativeStar
 ;;t":0}],"orders":[{"orderId":"","prescriptionId":"","quantityOrdered":"","fillCost":"","location":"GENERAL MEDICINE","vaRouting":"","vaDispensed":false,"vaOrderStatus":"ACTIVE","ordered":"20070411162700.000","provider":{"u
 ;;id":"10000000031","name":"VEHU,ONEHUNDRED"}}]}
 ;;zzz
MED5 ;;
 ;;{"patient":"-7","facility":"Camp Master","uid":"urn:va:93EF:-7:med:18069","localId":"403229;O","productFormName":"TAB,SA","sig":"TAKE ONE TABLET BY BY MOUTH TWICE A DAY","medStatus":"urn:sct:73425007","medType":"urn:sct:7
 ;;3639000","vaType":"O","vaStatus":"DISCONTINUED","qualifiedName":"METFORMIN","kind":"Medication, Outpatient","overallStart":"20070411","overallStop":"20080411","stopped":"20080128","products":[{"ingredientCode":"urn:vuid:4
 ;;023979","ingredientName":"METFORMIN","drugClassCode":"urn:vadc:HS502","drugClassName":"ORAL HYPOGLYCEMIC AGENTS,ORAL","suppliedCode":"urn:vuid:4014984","suppliedName":"METFORMIN HCL 500MG TAB,SA","ingredientRole":"urn:sct
 ;;:410942007"}],"dosages":[{"dose":"500 MG","units":"MG","routeName":"PO","scheduleName":"BID","relativeStart":0,"relativeStop":420540,"start":"20070411","stop":"20080128"}],"orders":[{"orderId":"","prescriptionId":"500290B
 ;;","quantityOrdered":"180","daysSupply":90,"fillsAllowed":3,"fillsRemaining":3,"fillCost":"90","location":"GENERAL MEDICINE","vaRouting":"W","vaDispensed":true,"vaOrderStatus":"DISCONTINUED","ordered":"20070411162837.000",
 ;;"expiration":"20080411","provider":{"uid":"10000000031","name":"VEHU,ONEHUNDRED"},"pharmacist":{"uid":"10000000056","name":"PHARMACIST,ONE"}}]}
 ;;zzz
 ;
MED6 ; Sample Med to Add
 ;;{"patient":"-7","facility":"Camp Master","uid":"urn:va:93EF:-7:med:15231","localId":"402300;O","productFormName":"TAB","sig":"TAKE ONE TABLET BY BY MOUTH TWICE A DAY","medStatus":"urn:sct:73425007","medType":"urn:sct:7363
 ;;9000","vaType":"O","vaStatus":"DISCONTINUED","qualifiedName":"METOPROLOL","kind":"Medication, Outpatient","overallStart":"20040330","overallStop":"20050331","stopped":"20040330","products":[{"ingredientCode":"urn:vuid:4
 ;;019836","ingredientName":"METOPROLOL","drugClassCode":"urn:vadc:CV100","drugClassName":"BETA BLOCKERS/RELATED","suppliedCode":"urn:vuid:4004608","suppliedName":"METOPROLOL TARTRATE 50MG TAB","ingredientRole":"urn:sct:41
 ;;0942007"}],"dosages":[{"dose":"50 MG","units":"MG","routeName":"PO","scheduleName":"BID","relativeStart":0,"relativeStop":0,"start":"20040330","stop":"20040330"}],"orders":[{"orderId":"","prescriptionId":"500046","quant
 ;;ityOrdered":"180","daysSupply":90,"fillsAllowed":3,"fillsRemaining":3,"fillCost":"11.88","location":"","vaRouting":"W","vaDispensed":true,"vaOrderStatus":"DISCONTINUED","ordered":"20040330145422.000","expiration":"20050
 ;;331","provider":{"uid":"11745","name":"LABTECH,SPECIAL"},"pharmacist":{"uid":"11745","name":"LABTECH,SPECIAL"}}]}
 ;;zzz
TIU1 ; Sample TIU document
 ;;{"uid":"urn:va:93EF:8:tiu:1090","summary":"BLEEDING DISORDER","pid":"3","kind":"","facilityCode":"500D","facilityName":"SLC-FO HMP DEV","localId":"1090","encounterUid":"urn:va:93EF:8:visit:1218","encounterName":"GEN MED
 ;; Jul 18, 1995","referenceDateTime":"19990513131520","documentTypeCode":"CR","documentTypeName":"","documentClass":"PROGRESS NOTES","localTitle":"BLEEDING DISORDER","status":"completed","content":" LOCAL TITLE: BLEEDING 
 ;;DISORDER                                  \r\n   DICT DATE: MAY 13, 1999@10:11     ENTRY DATE: MAY 13, 1999@13:15:20      \r\n DICTATED BY: PROVIDER,TWOHUNDRED  EXP COSIGNER:                           \r\n     URGENCY:
 ;;                            STATUS: COMPLETED                     \r\n\r\n nblkve\r\nv kldh\r\nPatient is a 46-year-old male here for evaluation of his bilateral knee \r\nblood tests done, because he was unaware that he
 ;; needed to be fasting.  \r\nStates that he recently started a new job as a Physiology Professor at \r\na local college and was concerned about missing too much work (needed \r\nto take time from work two days in a row o
 ;;f these exams).  \r\n \r\n@###\r\n \r\n/es/ \r\n\r\nSigned: 05/13/1999 13:15","clinicians":[{"uid":"urn:va:user:93EF:11712","summary":"EXT.DOMAIN.cpe.vpr.DocumentClinician@388c3949","role":"A","name":"PROVIDER,TWOHUNDREDNIN
 ;;ETYSEVEN"},{"uid":"urn:va:user:93EF:11712","summary":"EXT.DOMAIN.cpe.vpr.DocumentClinician@7e05049f","role":"S","signedDateTime":"19990513131536","signature":"TWOHUNDREDNINETYSEVEN PROVIDER COMPUTER SPECIALIST","name":"PROV
 ;;IDER,TWOHUNDREDNINETYSEVEN"}],"text":" LOCAL TITLE: BLEEDING DISORDER                                  \r\n   DICT DATE: MAY 13, 1999@10:11     ENTRY DATE: MAY 13, 1999@13:15:20      \r\n DICTATED BY: PROVIDER,TWOHUNDRE
 ;;D  EXP COSIGNER:                           \r\n     URGENCY:                            STATUS: COMPLETED                     \r\n\r\n nblkve\r\nv kldh\r\nPatient is a 46-year-old male here for evaluation of his bilater
 ;;al knee \r\nblood tests done, because he was unaware that he needed to be fasting.  \r\nStates that he recently started a new job as a Physiology Professor at \r\na local college and was concerned about missing too much
 ;; work (needed \r\nto take time from work two days in a row of these exams).  \r\n \r\n@###\r\n \r\n/es/ \r\n\r\nSigned: 05/13/1999 13:15","idx":[]}
 ;;zzz
