VPRJMDX ;SLC/KCM -- Meta data for JSON indexes
 ;;1.0;JSON DATA STORE;;Sep 01, 2012
 ;
 ; Types of collation:
 ;       V: Inverse HL7 Time (appends "=" after complementing time)
 ;       T: Forward HL7 Time (appends " " to time)
 ;       N: Numeric          (+value)
 ;       S: String           (appends " " to ensure string)
 ;       s: String           (case insensitive, appends " " to ensure string)
 ;       P: Plain            (uses value as is)
 ;       p: Plain            (case insensitive, use value as is)
 ;
 ; --------------------------------------------------------
 ; List type indexes are special case of attribute indexes.  The have 0 or 1
 ; fields, used for default sorting.  The definition structure is:
 ;
 ;;indexName
 ;;    collections: {collection}, {collection}, ...
 ;;    fields: {fieldName}({collation},{ifNull})  -or-  <none>
 ;;    sort:  {default orderBy string}  -or-  <none>
IDXLIST ; list type indexes (sortType defaults to string)
 ;;allergy
 ;;    collections: art
 ;;    fields: <none>
 ;;    sort: <none>
 ;;consult
 ;;    collections: cons
 ;;    fields: dateTime/V/0
 ;;    sort: dateTime desc
 ;;document
 ;;    collections: tiu
 ;;    fields: referenceDateTime/V/0
 ;;    sort: referenceDateTime desc
 ;;encounter
 ;;    collections: visit, appt
 ;;    fields: dateTime/V/0
 ;;    sort: dateTime desc
 ;;healthfactor
 ;;    collections: hf
 ;;    fields: recorded/V/0
 ;;    sort: recorded desc
 ;;imaging
 ;;    collections: rad
 ;;    fields: dateTime/V/0
 ;;    sort: dateTime desc
 ;;immunization
 ;;    collections: imm
 ;;    fields: administeredDateTime/V/0
 ;;    sort: adminisiteredDateTime desc
 ;;laboratory
 ;;    collections: lab
 ;;    fields: observed/V/0
 ;;    sort: observed desc
 ;;    setif: $$RSLT^VPRJFPS
 ;;result
 ;;    collections: lab
 ;;    fields: observed/V/0
 ;;    sort: observed desc
 ;;    setif: $$RSLT^VPRJFPS
 ;;accession
 ;;    collections: lab
 ;;    fields: observed/V/0
 ;;    sort: observed desc
 ;;    setif: $$ACC^VPRJFPS 
 ;;medication
 ;;    collections: med
 ;;    fields: overallStop/V/0
 ;;    sort: overallStop desc
 ;;microbiology
 ;;    collections: lab
 ;;    fields: observed/V/0
 ;;    sort: observed desc
 ;;    setif: $$MICRO^VPRJFPS
 ;;observation
 ;;    collections: obs
 ;;    fields: observed/V/0
 ;;    sort: observed desc
 ;;order
 ;;    collections: order
 ;;    fields: entered/V/0
 ;;    sort: entered desc
 ;;pathology
 ;;    collections: lab
 ;;    fields: observed/V/0
 ;;    sort: observed desc
 ;;    setif: $$PATH^VPRJFPS
 ;;problem
 ;;    collections: prob
 ;;    fields: <none>
 ;;    sort: <none>
 ;;procedure
 ;;    collections: proc,surgery,rad,cons
 ;;    fields: dateTime/V/0
 ;;    sort: dateTime desc
 ;;vitalsign
 ;;    collections: vs
 ;;    fields: observed/V/0
 ;;    sort: observed desc
 ;;    setif: $$VS^VPRJFPS
 ;;notesview
 ;;    collections: tiu, proc, surgery, rad, cons
 ;;    fields: dateTime/V/0
 ;;    fields.tiu: referenceDateTime
 ;;    sort: dateTime desc
 ;;cwad
 ;;    collections: tiu, art, alert
 ;;    fields: referenceDateTime/V/0
 ;;    sort: referenceDateTime desc
 ;;    setif: $$CWAD^VPRJFPS
 ;;med-active-inpt
 ;;    collections: med
 ;;    fields: overallStop/V/9
 ;;    sort: overallStop desc
 ;;    setif: $$IACT^VPRJFPS
 ;;med-active-outpt
 ;;    collections: med
 ;;    fields: overallStop/V/9
 ;;    sort: overallStop desc
 ;;    setif: $$OACT^VPRJFPS 
 ;;appointment
 ;;    collections: appt
 ;;    fields: dateTime/V/9
 ;;    sort: dateTime desc
 ;;curvisit
 ;;    collections: visit
 ;;    fields: dateTime/V/0
 ;;    sort: dateTime desc
 ;;    setif: $$CURVISIT^VPRJFPS
 ;;task
 ;;    collections: task
 ;;    fields: <none>
 ;;    sort: <none>
 ;;diagnosis
 ;;    collections: diagnosis
 ;;    fields: <none>
 ;;    sort: <none>
 ;;zzzzz
 ;
 ; --------------------------------------------------------
 ; Tally time indexes maintain counts of each value a field takes on
 ; The definition structure is:
 ;
 ;;indexName
 ;;    fields.{collection}: {tallyField}
IDXTALLY ; tally type indexes
 ;;kind
 ;;    collections: lab, med, vs
 ;;    fields: kind
 ;;lab-count-name
 ;;    collections: lab
 ;;    fields: qualifiedName
 ;;vs-count-name
 ;;    collections: vs
 ;;    fields: typeName
 ;;zzzzz
 ;
 ; --------------------------------------------------------
 ; Time type indexes organize data by start and stop times.
 ; the structure is:
 ; 
 ;;indexName
 ;;    fields.{collection}: {startField}, {stopField}
IDXTIME ; time type indexes
 ;;all-time
 ;;    collections: lab, vs, med
 ;;    fields: start/V/0, stop/V/9
 ;;    fields.lab: observed
 ;;    fields.med: overallStart, overallStop
 ;;    fields.vs: observed
 ;;    sort: observed desc
 ;;lab-time
 ;;    collections: lab
 ;;    fields: observed/V/0
 ;;    sort: observed desc
 ;;med-time
 ;;    collections: med
 ;;    fields: overallStart/V/0, overallStop/V/9
 ;;    sort: overallStart desc
 ;;vs-time
 ;;    collections: vs
 ;;    fields: observed/V/0
 ;;    sort: observed desc
 ;;visit-time
 ;;    collections:visit
 ;;    fields: dateTime/V/0
 ;;    sort: dateTime desc
 ;;zzzzz
 ;
 ; --------------------------------------------------------
 ; Attribute type indexes index first by field, then by sort
 ; The first collation is the field collation, followed by the sort collation.
 ; The default is s,s (both case-insensitive strings) if no other collation
 ; is defined.
IDXATTR ;
 ;;lab-lnc-code
 ;;    collections: lab
 ;;    fields: lnccodes2[].uid/s, observed/V/0
 ;;    sort: observed desc
 ;;lab-type
 ;;    collections: lab
 ;;    fields: typeName/s, observed/V/0
 ;;    sort: observed desc
 ;;vs-type
 ;;    collections: vs
 ;;    fields: typeName/s, observed/V/0
 ;;    sort: observed desc
 ;;lab-qualified-name
 ;;    collections: lab
 ;;    fields: qualifiedName/s, observed/V/0
 ;;    sort: observed desc
 ;;vs-qualified-name
 ;;    collections: vs
 ;;    fields: qualifiedName/s, observed/V/0
 ;;    sort: observed desc
 ;;med-qualified-name
 ;;    collections: med
 ;;    fields: qualifiedName/s, overallStop/V/0
 ;;    sort: overallStop desc
 ;;med-class-code
 ;;    collections: med
 ;;    fields: products[].drugClassCode/s, overallStop/V/0
 ;;    sort: overallStop desc
 ;;med-ingredient-name
 ;;    collections: med
 ;;    fields: products[].ingredientName/s, overallStop/V/0
 ;;    sort: overallStop desc
 ;;med-provider
 ;;    collections: med
 ;;    fields: orders[].provider.name/s, overallStop/V/0
 ;;    sort: overallStop desc
 ;;visit-stop-code
 ;;    collections: visit
 ;;    fields: stopCodeUid/S, dateTime/V
 ;;    sort: dateTime desc
 ;;proc-type
 ;;    collections: cons
 ;;    fields: typeName/s, dateTime/V/0
 ;;imm-name
 ;;    collections: imm
 ;;    fields: name/s, administeredDateTime/V/0
 ;;    sort: adminisiteredDateTime desc
 ;;provider
 ;;    collections: art,cons,tiu,visit,appt,imm,med,order,prob,proc,surgery,rad
 ;;    fields: providerName/s, dateTime/V
 ;;    fields.art: enteredByName, entered
 ;;    fields.art: verifiedByName, entered
 ;;    fields.cons: providers[].provider.name, dateTime
 ;;    fields.tiu: clinicians[].clinician.name, referenceDateTime
 ;;    fields.visit: providers[].provider.name, dateTime
 ;;    fields.appt: providers[].provider.name, dateTime
 ;;    fields.imm: perfomer, administeredDateTime
 ;;    fields.med: orders[].provider.name, overallStop
 ;;    fields.order: providerName, start
 ;;    fields.prob: providerName, updated
 ;;    fields.proc: providers[].provider.name, dateTime
 ;;    fields.surgery: providers[].provider.name, dateTime
 ;;    fields.rad: providers[].provider.name, dateTime
 ;;    sort: dateTime desc, providerName asc
 ;;alert
 ;;    collections: alert
 ;;    fields: links[].uid
 ;;    sort: referenceDateTime desc
 ;;zzzzz
 ;
 ; --------------------------------------------------------
IDXMATCH ; match type indexes (sortType defaults to string)
 ;;condition.hyperlipidemia
 ;;    collections: med
 ;;    fields: products[].ingredientName
 ;;    values: SIMVASTATIN
 ;;condition.cardiac
 ;;    collections: med
 ;;    fields: products[].drugClassCode
 ;;    values: urn:vadc:CV050,urn:vadc:CV100,urn:vadc:CV702,urn:vadc:CV250
 ;;condition.bleedingrisk
 ;;    collections: med
 ;;    fields:products[].drugClassCode
 ;;    values: urn:vadc:BL110
 ;;condition.diabetes
 ;;    collections: med
 ;;    fields: products[].drugClassCode
 ;;    values: urn:vadc:HS502
 ;;zzzzz
 ;
DOMAIN ; map collections to domains
 ;;art:allergy
 ;;tiu:document
 ;;visit:encounter
 ;;appt:encounter
 ;;hf:healthfactor
 ;;imm:immunization
 ;;med:medication
 ;;obs:observation
 ;;order:order
 ;;cons:consult
 ;;proc:procedure
 ;;surgery:procedure
 ;;rad:procedure
 ;;cons:procedure
 ;;prob:problem
 ;;lab:laboratory
 ;;vs:vitalsign
 ;;pat:demographics
 ;;task:task
 ;;diagnosis:diagnosis
 ;;zzzzz