VPRJDM ;SLC/KCM -- Management utilities for JSON objects
 ;;1.0;JSON DATA STORE;;Sep 01, 2012
 ;
RIDXALL ; Reindex data
 W !!,"Re-indexing all non-patient data",!
 N OK,KEY,CNT
 D CLRINDEX(.OK) Q:'OK
 S CNT=0,KEY="urn:" ; to start after "JSON" and "TEMPLATE" nodes
 F  S KEY=$O(^VPRJD(KEY)) Q:KEY=""  D
 . D RIDXOBJ(KEY)
 . S CNT=CNT+1 W:CNT#100=0 "."
 Q
RIDXCTN(CTN) ; Reindex a collection
 ; Can't re-index an object at a time without corrupting the tallys
 ; We don't know which tallies to kill.
 Q
RBLDALL ; Rebuild all patients (includes templates)
 W !!,"Rebuild ALL non-patient data (including templates)",!
 N OK,KEY,CNT
 D CLRINDEX(.OK) Q:'OK
 S CNT=0,KEY="urn:" ; to start after "JSON" and "TEMPLATE" nodes
 F  S KEY=$O(^VPRJD(KEY)) Q:KEY=""  D
 . D RBLDOBJ(KEY)
 . S CNT=CNT+1 W:CNT#100=0 "."
 Q
RBLDCTN(CTN) ; Rebuild single collection (includes templates)
 ; Can't re-buld an object at a time without corrupting the tallys
 ; We don't know which tallies to kill.
 Q
RIDXOBJ(KEY) ; Re-index a single object
 L +^VPRJD(KEY):2 E  W !,"Unable to obtain lock for "_KEY QUIT
 N OBJECT
 M OBJECT=^VPRJD(KEY)
 TSTART
 D INDEX^VPRJDX(KEY,"",.OBJECT)
 TCOMMIT
 L -^VPRJD(KEY)
 Q
RBLDOBJ(KEY) ; Re-build a single object
 L +^VPRJD(KEY):2 E  W !,"Unable to obtain lock for "_KEY QUIT
 N LINE,JSON
 ; get the original JSON object without the templates
 S LINE=0 F  S LINE=$O(^VPRJD("JSON",KEY,LINE)) Q:'LINE  S JSON(LINE)=^VPRJD("JSON",KEY,LINE)
 ; indexes have been killed for whole patient, so remove the original object
 K ^VPRJD(KEY)
 K ^VPRJD("JSON",KEY)
 K ^VPRJD("TEMPLATE",KEY)
 ; call save the replace the object & reset indexes
 D SAVE^VPRJD(.JSON)
 L -^VPRJD(KEY)
 Q
CLRINDEX(OK) ; Clear all the indexes
 K ^VPRJDX,^VPRTMP
 D SETUP^VPRJDMD
 S OK=1
 Q
LSTCTN ; List collections
 N CTN
 W !,"Collections   Items     (UIDs) --"
 S CTN="" F  S CTN=$O(^VPRJDX("count","collection",CTN)) Q:CTN=""  D
 . W !,?2,CTN,?14,$G(^VPRJDX("count","collection",CTN)),?24,"(",$$OBJCTN(CTN),")"
 Q
STATUS ; Show statistics for non-patient data
 W !,"Statistics for non-patient data --"
 W !,?4," Data Nodes: ",$$NODECNT^VPRJPM("^VPRJD")
 W !,?4,"Index Nodes: ",$$NODECNT^VPRJPM("^VPRJDX")
 W !,?4,"Collections: ",$$TOTCTN()
 W !,?4,"Total Items: ",$$TOTCTNI()
 W !,?4,"Unique ID's: ",$$OBJCNT()
 Q
TOTCTN() ; Return the number of collections
 N CTN,COUNT
 S COUNT=0,CTN=""
 F  S CTN=$O(^VPRJDX("count","collection",CTN)) Q:CTN=""  D
 . I $G(^VPRJDX("count","collection",CTN)) S COUNT=COUNT+1
 Q COUNT
 ;
TOTCTNI() ; Return the total number of items in all collections
 N CTN,COUNT
 S COUNT=0,CTN=""
 F  S CTN=$O(^VPRJDX("count","collection",CTN)) Q:CTN=""  D
 . S COUNT=COUNT+$G(^VPRJDX("count","collection",CTN))
 Q COUNT
 ;
OBJCNT() ; Return a count of objects by UID
 N COUNT,UID
 S COUNT=0,UID="urn:" ; to skip "JSON" and "TEMPLATE" nodes
 F  S UID=$O(^VPRJD(UID)) Q:UID=""  S COUNT=COUNT+1
 Q COUNT
 ;
OBJCTN(CTN) ; Return a count of objects by UID for a collection
 N COUNT,PREFIX,UID
 S COUNT=0,PREFIX="urn:va:"_CTN_":",UID=PREFIX
 F  S UID=$O(^VPRJD(UID)) Q:$E(UID,1,$L(PREFIX))'=PREFIX  S COUNT=COUNT+1
 Q COUNT
DELCTN ; Delete a collection
 N HTTPERR,CTN
 S CTN=$$PROMPT^VPRJ1("Collection","","S","Enter string that identifies collection in the UID.")
 Q:CTN=""
 I '$D(^VPRJDX("count","collection",CTN)) W !,"Collection not found." Q
 D DELCTN^VPRJD(CTN)
 I $G(HTTPERR) W !,"Error while deleting collection: ",HTTPERR
 Q
RESET ; Reset the non-patient data store (kill the data and re-initialize)
 N X
 W !,"Are you sure you want to delete the database? "
 R X:300 E  Q
 I $$UP^XLFSTR($E(X))'="Y" Q
 D KILLDB
 Q
KILLDB ; -- Delete and reset the globals for the database
 K ^VPRJD
 K ^VPRJDX
 K ^VPRJMETA
 K ^VPRTMP
 D SETUP^VPRJDMD
 Q