description = 'CPE Health-Time Hibernate Support'
//description = '''To ease the integration of CPE DateTimes and Hibernate. It aims to provide the classes necessary to
//    persist PointInTime and IntervalOfTime objects.'''
dependencies {
    compile project(':health-time-core')
	compile "org.hibernate:hibernate-core:${hibernateVersion}"
	testCompile "junit:junit:${junitVersion}"
	testRuntime "org.slf4j:slf4j-nop:${slf4jVersion}"
}
jar {
    manifest {
        attributes 'Implementation-Title': 'CPE Health-Time Hibernate Support'
    }
}