<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.osehra.cpe</groupId>
		<artifactId>health-time-parent</artifactId>
		<version>2.0.23</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.osehra.cpe</groupId>
    <artifactId>health-time-hibernate</artifactId>
    <packaging>jar</packaging>
    <name>CPE Health-Time Hibernate Support</name>
    <version>2.0.23</version>
    <description>To ease the integration of CPE DateTimes and Hibernate. It aims to provide the classes necessary to
        persist PointInTime and IntervalOfTime objects.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.osehra.cpe</groupId>
            <artifactId>health-time-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
       	<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
    </build>
</project>
