dependencies {
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'commons-pool:commons-pool:1.5.4'
	compile 'org.slf4j:slf4j-api:1.5.8'
	
	['org.springframework.core','org.springframework.beans','org.springframework.context','org.springframework.transaction'].each {
		compile group:'org.springframework', name: it, version: springVersion
	}
	
	runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
	
	testCompile "org.easymock:easymock:${easymockVersion}"
	testCompile "junit:junit:${junitVersion}"
	testRuntime "org.slf4j:slf4j-nop:${slf4jVersion}"
}
jar {
    manifest {
        attributes 'Implementation-Title': 'VistA RPC Broker'
    }
}