<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Clinical Practice Environment API Documentation &raquo; Date Ranges and Intervals of Time</title>
    <g:render template="/layouts/api"/>
</head>

<body>
<div class="nav">
    <span class="menuButton"><a class="home" href="${createLink(uri: '/')}">Home</a></span>
    <span class="menuButton"><g:link class="list" action="index">Back to API Documentation</g:link></span>
</div>

<div class="body">
    <h1>Clinical Practice Environment API Documentation</h1>

    <h2>Date Ranges and Intervals of Time</h2>

    <p>TBD</p>
</div>
</body>
</html>